# Bundles to be started on startup, with startlevel
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.extension/4.3.2/org.apache.karaf.features.extension-4.3.2.jar = 1
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.6.7/pax-url-aether-2.6.7.jar = 5
reference\:file\:org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/2.9.0/org.apache.servicemix.specs.activation-api-1.1-2.9.0.jar = 8
reference\:file\:org/eclipse/jetty/jetty-continuation/9.4.43.v20210629/jetty-continuation-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-security/9.4.43.v20210629/jetty-security-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-util-ajax/9.4.43.v20210629/jetty-util-ajax-9.4.43.v20210629.jar = 8
reference\:file\:io/dropwizard/metrics/metrics-logback/4.1.0/metrics-logback-4.1.0.jar = 8
reference\:file\:org/eclipse/jetty/jetty-servlets/9.4.43.v20210629/jetty-servlets-9.4.43.v20210629.jar = 8
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_2/org.apache.servicemix.bundles.javax-inject-1_2.jar = 8
reference\:file\:org/eclipse/jetty/jetty-rewrite/9.4.43.v20210629/jetty-rewrite-9.4.43.v20210629.jar = 8
reference\:file\:org/sonatype/nexus/nexus-features/3.34.0-01/nexus-features-3.34.0-01.jar = 8
reference\:file\:org/sonatype/nexus/nexus-task-logging/3.34.0-01/nexus-task-logging-3.34.0-01.jar = 8
reference\:file\:org/eclipse/jetty/jetty-deploy/9.4.43.v20210629/jetty-deploy-9.4.43.v20210629.jar = 8
reference\:file\:com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar = 8
reference\:file\:io/prometheus/simpleclient/0.6.0/simpleclient-0.6.0.jar = 8
reference\:file\:io/dropwizard/metrics/metrics-core/4.1.0/metrics-core-4.1.0.jar = 8
reference\:file\:io/prometheus/simpleclient_common/0.6.0/simpleclient_common-0.6.0.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-api/2.0.6/pax-logging-api-2.0.6.jar = 8
reference\:file\:commons-io/commons-io/2.8.0/commons-io-2.8.0.jar = 8
reference\:file\:org/eclipse/jetty/jetty-util/9.4.43.v20210629/jetty-util-9.4.43.v20210629.jar = 8
reference\:file\:io/dropwizard/metrics/metrics-jetty9/4.1.0/metrics-jetty9-4.1.0.jar = 8
reference\:file\:org/apache/felix/org.apache.felix.metatype/1.2.2/org.apache.felix.metatype-1.2.2.jar = 8
reference\:file\:com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar = 8
reference\:file\:org/eclipse/jetty/jetty-webapp/9.4.43.v20210629/jetty-webapp-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-servlet/9.4.43.v20210629/jetty-servlet-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-http/9.4.43.v20210629/jetty-http-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-client/9.4.43.v20210629/jetty-client-9.4.43.v20210629.jar = 8
reference\:file\:io/prometheus/simpleclient_servlet/0.6.0/simpleclient_servlet-0.6.0.jar = 8
reference\:file\:net/java/dev/jna/jna/5.4.0/jna-5.4.0.jar = 8
reference\:file\:org/eclipse/jetty/jetty-proxy/9.4.43.v20210629/jetty-proxy-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-server/9.4.43.v20210629/jetty-server-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-jmx/9.4.43.v20210629/jetty-jmx-9.4.43.v20210629.jar = 8
reference\:file\:org/fusesource/jansi/jansi/1.18/jansi-1.18.jar = 8
reference\:file\:org/eclipse/jetty/jetty-io/9.4.43.v20210629/jetty-io-9.4.43.v20210629.jar = 8
reference\:file\:org/eclipse/jetty/jetty-xml/9.4.43.v20210629/jetty-xml-9.4.43.v20210629.jar = 8
reference\:file\:javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar = 8
reference\:file\:org/osgi/org.osgi.util.promise/1.1.1/org.osgi.util.promise-1.1.1.jar = 9
reference\:file\:org/apache/felix/org.apache.felix.coordinator/1.0.2/org.apache.felix.coordinator-1.0.2.jar = 9
reference\:file\:org/apache/felix/org.apache.felix.converter/1.0.14/org.apache.felix.converter-1.0.14.jar = 9
reference\:file\:org/sonatype/nexus/nexus-pax-logging/3.34.0-01/nexus-pax-logging-3.34.0-01.jar = 9
reference\:file\:org/osgi/org.osgi.util.function/1.1.0/org.osgi.util.function-1.1.0.jar = 9
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.9.22/org.apache.felix.configadmin-1.9.22.jar = 10
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.6.7/pax-url-wrap-2.6.7-uber.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.configadmin.plugin.interpolation/1.1.2/org.apache.felix.configadmin.plugin.interpolation-1.1.2.jar = 11
reference\:file\:org/apache/felix/org.apache.felix.configurator/1.0.14/org.apache.felix.configurator-1.0.14.jar = 11
reference\:file\:org/apache/sling/org.apache.sling.commons.johnzon/1.2.6/org.apache.sling.commons.johnzon-1.2.6.jar = 11
reference\:file\:org/apache/felix/org.apache.felix.cm.json/1.0.6/org.apache.felix.cm.json-1.0.6.jar = 11
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.6.8/org.apache.felix.fileinstall-3.6.8.jar = 12
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/4.3.2/org.apache.karaf.features.core-4.3.2.jar = 15
reference\:file\:org/apache/karaf/deployer/org.apache.karaf.deployer.kar/4.3.2/org.apache.karaf.deployer.kar-4.3.2.jar = 24
reference\:file\:org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/4.3.2/org.apache.karaf.deployer.wrap-4.3.2.jar = 24
reference\:file\:org/apache/karaf/deployer/org.apache.karaf.deployer.features/4.3.2/org.apache.karaf.deployer.features-4.3.2.jar = 26
reference\:file\:org/apache/karaf/config/org.apache.karaf.config.core/4.3.2/org.apache.karaf.config.core-4.3.2.jar = 30
reference\:file\:org/apache/karaf/service/org.apache.karaf.service.core/4.3.2/org.apache.karaf.service.core-4.3.2.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/4.3.2/org.apache.karaf.shell.commands-4.3.2.jar = 30
reference\:file\:org/apache/karaf/package/org.apache.karaf.package.core/4.3.2/org.apache.karaf.package.core-4.3.2.jar = 30
reference\:file\:org/jline/jline-builtins/3.19.0/jline-builtins-3.19.0.jar = 30
reference\:file\:org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.boot/4.3.2/org.apache.karaf.diagnostic.boot-4.3.2.jar = 30
reference\:file\:org/apache/karaf/log/org.apache.karaf.log.core/4.3.2/org.apache.karaf.log.core-4.3.2.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/4.3.2/org.apache.karaf.jaas.modules-4.3.2.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/4.3.2/org.apache.karaf.jaas.command-4.3.2.jar = 30
reference\:file\:org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar = 30
reference\:file\:org/apache/felix/org.apache.felix.scr/2.1.26/org.apache.felix.scr-2.1.26.jar = 30
reference\:file\:org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/4.3.2/org.apache.karaf.diagnostic.core-4.3.2.jar = 30
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.command/4.3.2/org.apache.karaf.features.command-4.3.2.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/4.3.2/org.apache.karaf.jaas.config-4.3.2.jar = 30
reference\:file\:org/jline/jline-terminal-jansi/3.19.0/jline-terminal-jansi-3.19.0.jar = 30
reference\:file\:org/apache/karaf/kar/org.apache.karaf.kar.core/4.3.2/org.apache.karaf.kar.core-4.3.2.jar = 30
reference\:file\:org/apache/karaf/system/org.apache.karaf.system.core/4.3.2/org.apache.karaf.system.core-4.3.2.jar = 30
reference\:file\:org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.core/4.3.2/org.apache.karaf.shell.core-4.3.2.jar = 30
reference\:file\:org/apache/karaf/bundle/org.apache.karaf.bundle.core/4.3.2/org.apache.karaf.bundle.core-4.3.2.jar = 30
reference\:file\:org/apache/karaf/scr/org.apache.karaf.scr.state/4.3.2/org.apache.karaf.scr.state-4.3.2.jar = 30
