<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1 id="end-user-license-agreement">END USER LICENSE AGREEMENT</h1>
<h2 id="read-this-agreement-carefully">READ THIS AGREEMENT CAREFULLY</h2>
<p>FOR PURPOSES OF THIS END USER LICENSE AGREEMENT (THE &quot;AGREEMENT&quot;), &quot;PROPRIETARY SOFTWARE
  APPLICATION(S)&quot; IS HEREBY DEFINED AS NEXUS REPOSITORY HEALTHCHECK PLUGIN, NEXUS OUTREACH PLUGIN, NEXUS ANALYTICS
  PLUGIN, NEXUS NUGET PLUGIN, NEXUS PROXIMA PLUGIN AND ALL PROXIMA FONTS, ALONG WITH ANY AND ALL OTHER SOFTWARE
  APPLICATIONS MADE AVAILABLE BY SONATYPE FOR USE WITH OSS NEXUS THAT ARE NOT OTHERWISE DISTRIBUTED BY SONARTYPE AS AN
  OPEN SOURCE SOFTWARE OFFERING. THIS AGREEMENT GOVERNS THE USE OF THE PROPRIETARY SOFTWARE APPLICATIONS TO BE DELIVERED
  IN BINARY CODE FORM ONLY AND USED IN CONJUNCTION WITH THE OPEN SOURCE VERSION OF <strong>SONATYPE'S NEXUS REPOSITORY
    MANAGER OSS</strong> SOFTWARE APPLICATION (&quot;OSS NEXUS&quot;). OSS NEXUS IS SEPARATELY LICENSED UNDER THE TERMS
  OF THE ECLIPSE PUBLIC LICENSE (https://www.eclipse.org/legal/epl-v10.html). ADDITIONAL DETAILS REGARDING OSS NEXUS CAN
  BE FOUND AT http://nexus.sonatype.org.</p>
<p>IF YOU (&quot;USER&quot;) WANT TO ACCESS AND/OR USE THE PROPRIETARY SOFTWARE APPLICATION(S), USER'S USE IS STRICTLY
  LIMITED TO THE TERMS OF THIS AGREEMENT, AND BY CLICKING ON THE &quot;I ACCEPT&quot; (OR SIMILAR CONSENT) BUTTON OR
  DOWNLOADING, INSTALLING OR USING ALL OR ANY PORTION OF THE PROPRIETARY SOFTWARE APPLICATION(S), USER HEREBY ACCEPTS
  ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IN THE EVENT THAT USER AGREES TO THE TERMS OF THIS AGREEMENT ON
  BEHALF OF A COMPANY OR OTHER ORGANIZATION (COLLECTIVELY &quot;COMPANY&quot;), THIS AGREEMENT IS ENFORCEABLE LIKE ANY
  WRITTEN NEGOTIATED AGREEMENT EXECUTED BY AN AUTHORIZED REPRESENTATIVE OF COMPANY AND THE TERM &quot;USER&quot; IS
  HEREINAFTER DEEMED TO REFERENCE THE USER AND THE COMPANY. USER MUST BE AUTHORIZED TO SIGN FOR AND BIND COMPANY IN
  ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. IF USER DOES NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, DO NOT CLICK
  TO ACCEPT OR OTHERWISE DOWNLOAD, INSTALL OR IN ANY WAY ACCESS OR USE ALL OR ANY PORTION OF THE PROPRIETARY SOFTWARE
  APPLICATION(S). THE LICENSES GRANTED UNDER THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE OF THE TERMS OF
  THIS AGREEMENT BY USER.</p>
<h3 id="definitions">1. DEFINITIONS</h3>
<p><strong>&quot;Application&quot;</strong> means an individual computer program that is designed, built and/or
  maintained by User or licensed by User from a third party for its internal business purposes.</p>
<p><strong>&quot;Application Component Identifiers&quot;</strong> means certain application binaries, header files,
  hashed data and/or other metadata related to Application(s) that serve to identify what software components are
  included within the Application.</p>
<p><strong>&quot;Documentation&quot;</strong> means the user guide and technical specifications for the Proprietary
  Software Applications delivered by Sonatype along with the Proprietary Software Applications as may be updated by
  Sonatype from time to time.</p>
<p><strong>&quot;Effective Date&quot;</strong> means the date on which User accepts the terms and conditions of this
  Agreement.</p>
<p><strong>&quot;Open Source Software&quot;</strong> means any third-party open source software or other similar
  community or free software of any type (including software code licensed under any version of the GNU GPL, Mozilla or
  Apache licenses).</p>
<p><strong>&quot;Proprietary Software Applications&quot;</strong> has the meaning set forth above and includes any and
  all hosted data services made available by Sonatype for use in conjunction with such Proprietary Software
  Applications.</p>
<p><strong>&quot;Reports&quot;</strong> means any reports or data generated by the Proprietary Software Applications by,
  for and/or on behalf of User.</p>
<p>Sonatype and User may be referred to individually in this agreement as a <strong>&quot;Party&quot;</strong> or
  collectively as the <strong>&quot;Parties.&quot;</strong></p>
<h3 id="products">2. PRODUCTS</h3>
<p><strong>a. Provision of Products; License.</strong> Subject to the terms of this Agreement, Sonatype grants to User a
  non-transferable, non-assignable, non-sublicensable, non-exclusive, limited license to use such Proprietary Software
  Applications for User's internal business purposes only and to distribute the Proprietary Software Applications
  provided that User preserves all of Sonatype's copyright and other proprietary notices (as more specifically required
  in this Agreement) and include a copy of this Agreement with every copy of the Proprietary Software Applications that
  User distributes. Sonatype hereby reserves the right to revoke the license granted herein (to use and/or distribute
  the Proprietary Software Applications) and terminate this Agreement at any time, at its sole and absolute discretion,
  upon written notice to User. Termination of this Agreement shall not release User from any liability that, at the time
  of termination, has already accrued or that thereafter may accrue with respect to any act or omission before
  termination, or from any obligation that is expressly stated in this Agreement to survive termination. Upon any
  termination of this Agreement, User must immediately discontinue all access to and use of the Proprietary Software
  Applications and delete the Proprietary Software Applications from its computer storage or any other media, including
  online and off-line libraries. Termination of this Agreement by Sonatype, regardless of cause or nature, shall be
  without prejudice to any other rights or remedies of Sonatype and shall be without liability for any loss or damage
  occasioned thereby.</p>
<p><strong>b. Restrictions.</strong> User shall not (i) permit any third party to access the Proprietary Software
  Applications except as permitted herein, (ii) modify, translate, reverse engineer, decompile, disassemble, create
  derivative works of or copy the Proprietary Software Applications or otherwise seek to obtain or use the source code
  of the Proprietary Software Applications, except to the extent expressly permitted by applicable law (and then only
  upon advance written notice to Sonatype), (iii) remove, alter or obscure any proprietary notices, labels or marks on
  any component or portion of the Proprietary Software Applications, (iv) market, sell, resell, rent or lease the
  Proprietary Software Applications, (v) scrape, collect or in any manner compile Application Component Identifiers from
  any repository using the Proprietary Software Applications for the purpose of creating an internal repository for
  User's use; (vi) interfere with or disrupt the integrity or performance of the Proprietary Software Applications
  and/or third-party data contained therein, (vii) use the Proprietary Software Applications for the benefit of any
  third party including use of the Proprietary Software Applications to operate as a service bureau, ASP, or hosting
  service, (viii) access the Proprietary Software Applications, or permit access to the Proprietary Software
  Applications, for purposes of monitoring their availability, performance or functionality, or for any other
  benchmarking or competitive purposes, and/or (ix) access the Proprietary Software Applications in order to (A) build a
  competitive product or service, or (B) copy any features, functions or graphics of, or data or information in, the
  Proprietary Software Applications.</p>
<h3 id="proprietary-rights-and-usage-data">3. PROPRIETARY RIGHTS AND USAGE DATA</h3>
<p>Subject to the limited rights expressly granted herein, Sonatype, for itself and on behalf of its licensors, reserves
  all rights in the Proprietary Software Applications that are not expressly granted to User herein, and User
  acknowledges and agrees that, except as otherwise expressly set forth herein, Sonatype owns all rights, title and
  interest in and to the Proprietary Software Applications. All rights, title and interest in and to any and all
  improvements, modifications, derivative works and innovations of, to and/or involving the Proprietary Software
  Applications will be retained in full and owned by Sonatype even if they result from suggestions, enhancement
  requests, recommendations or other feedback provided to Sonatype by or on behalf of User. The Proprietary Software
  Applications may incorporate certain Open Source Software code. Ownership, use, and modification rights with respect
  to any such Open Source Software code shall be as expressly set forth in the applicable license pursuant to which such
  Open Source Software code is governed and licensed to the public. Anything to the contrary in this Agreement
  notwithstanding, Sonatype reserves the right to compile, maintain and use statistical, metric and performance
  information regarding Company's use of the Proprietary Software Applications (the &quot;Company Usage Information&quot;),
  and Company understands and acknowledges that the Proprietary Software Applications may contain a feature that sends
  Company Usage Information along with other technical information regarding the operation of the Proprietary Software
  Applications on Company's computer systems to Sonatype.</p>
<h3 id="warranties-and-disclaimers">4. WARRANTIES AND DISCLAIMERS</h3>
<p>User represents and warrants that (i) it has the full right, power and authority to enter into this Agreement and
  perform its obligations hereunder; (ii) when executed and delivered, this Agreement will constitute its legal, valid
  and binding obligation enforceable against it in accordance with its terms; and (iii) it will comply with all
  applicable laws in its performance of this Agreement. SONATYPE MAKES NO, AND USER HEREBY WAIVES AND DISCLAIMS ANY AND
  ALL, REPRESENTATIONS OR WARRANTIES REGARDING THIS AGREEMENT OR THE PROPRIETARY SOFTWARE APPLICATIONS LICENSED HEREIN,
  INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR ERROR-FREE
  OR UNINTERRUPTED SERVICE, AS WELL AS ALL IMPLIED WARRANTIES ARISING OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE OR
  USAGE OF TRADE. FURTHERMORE, ALL REPORTS GENERATED BY THE PROPRIETARY SOFTWARE APPLICATIONS INCLUDE publicly available
  license and security information relevant to CERTAIN Application Component Identifiers. Though Sonatype will make
  commercially reasonable efforts to ensure that the Reports are current and accurate, there are natural latencies
  associated with obtaining and making available information and data associated with Application Component Identifiers.
  As such, USER acknowledges and agrees that the information and data included in any Reports is based on publicly
  available information, and therefore may not be accurate or complete. MOREOVER, references to open source software
  license agreements (or terms thereof) included in a Report do not constitute legal advice or guidance, and USER
  acknowledges and agrees that it is responsible for seeking appropriate legal advice regarding USER's rights and
  obligations set forth in any such license agreement. User may use the Proprietary Software Applications to access and
  use certain Open Source Software that User may retrieve from certain Open Source Software code repositories or any
  other public places or sites. Any such open source software is not licensed by or through Sonatype, and User is solely
  responsible for determining its right to copy, modify or otherwise use such Open Source Software and for complying
  with the terms and conditions of the applicable license that governs such Open Source Software. SONATYPE MAKES NO
  WARRANTIES OR REPRESENTATIONS AND WILL HAVE NO LIABILITY OR RESPONSIBILITY REGARDING SUCH OPEN SOURCE SOFTWARE AND/OR
  USER'S ACCESS TO AND/OR USE THEREOF.</p>
<h3 id="limitation-of-liability">5. LIMITATION OF LIABILITY</h3>
<p>SONATYPE IS NOT LIABLE (WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHER
  THEORY), TO USER OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE
  OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFIT, BUSINESS OR DATA) ARISING OUT OF THIS AGREEMENT.</p>
<h3 id="notices-governing-law-and-jurisdiction">6. NOTICES, GOVERNING LAW AND JURISDICTION</h3>
<p>Any notice required or permitted by this Agreement shall be in writing and shall be delivered as follows, with notice
  deemed given as indicated: (a) by overnight courier, upon written verification of receipt; or (b) by certified or
  registered mail, return receipt requested, upon verification of receipt. Notices shall be sent to the last known
  address of each Party; provided that any and all notices sent to Sonatype shall be sent to: Sonatype, Inc., 8161 Maple
  Lawn Blvd, Suite 250, Fulton, MD 20759, Attention: Legal Department, unless Sonatype designates a different address by
  providing written notice to User. This Agreement shall be governed by and construed in accordance with the laws of the
  State of Maryland, without regard to its conflicts of laws or choice of law rules, and each Party agrees to submit to
  the exclusive jurisdiction of the State and Federal courts located in the State of Maryland. The Parties expressly
  disclaim the applicability of, and waive any rights based upon, the Uniform Computer Information Transactions Act or
  the United Nations Convention on Contracts for the International Sale of Goods. Each Party hereby waives any right to
  jury trial in connection with any action or litigation in any way arising out of or related to this Agreement.</p>
<h3 id="general">7. GENERAL</h3>
<p><strong>a. Export Compliance.</strong> Each Party shall comply with the export laws and regulations of the United
  States and other applicable jurisdictions when providing and using the Proprietary Software Applications. Without
  limiting the foregoing, (i) each Party represents that it is not named on any U.S. government list of persons or
  entities prohibited from receiving exports, and (ii) User shall not permit use of or access to the Proprietary
  Software Applications in violation of any U.S. export embargo, prohibition or restriction. Furthermore, User will not,
  directly or indirectly, remove or export from the United States or allow the export or re-export of any part of the
  Proprietary Software Applications: (a) into (or to a national or resident of) any embargoed or terrorist-supporting
  country; (b) to anyone on the U.S. Commerce Department's Table of Denial Orders or U.S. Treasury Department's list of
  Specially Designated Nationals; (c) to any country to which such export or re-export is restricted or prohibited, or
  as to which the United States government or any agency thereof requires an export license or other governmental
  approval at the time of export or re-export without first obtaining such license or approval; or (d) otherwise in
  violation of any export or import restrictions, laws or regulations of any United States or foreign agency or
  authority.</p>
<p><strong>b. Government End Users.</strong> The Proprietary Software Applications are commercial computer software. If
  User or Company is or becomes an agency, department, or other entity of the United States Government, the use,
  duplication, reproduction, release, modification, disclosure, or transfer of the Proprietary Software Applications, or
  any related Documentation of any kind, including technical data and manuals, is restricted by a license agreement or
  by the terms of this Agreement in accordance with Federal Acquisition Regulation 12.212 for civilian purposes and
  Defense Federal Acquisition Regulation Supplement 227.7202 for military purposes. The Proprietary Software
  Applications were developed fully at private expense. All other use is prohibited.</p>
<p><strong>c. No Third-Party Beneficiaries.</strong> There are no third-party beneficiaries to this Agreement, and the
  Parties acknowledge that this Agreement is intended solely for the benefit of the Parties, their successors and
  permitted assigns, and nothing herein, whether express or implied, shall confer upon any person or entity, other than
  the Parties, their permitted successors and assigns, any legal or equitable right whatsoever to enforce any provision
  of this Agreement.</p>
<p><strong>d. Waiver and Cumulative Remedies; Severability; Contract Interpretation.</strong> No failure or delay by
  either Party in exercising any right under this Agreement shall constitute a waiver of that right. Other than as
  expressly stated herein, the remedies provided herein are in addition to, and not exclusive of, any other remedies of
  a Party at law or in equity. If any provision of this Agreement is held by a court of competent jurisdiction to be
  contrary to law, the provision shall be modified by the court and interpreted so as best to accomplish the objectives
  of the original provision to the fullest extent permitted by law, and the remaining provisions of this Agreement shall
  remain in effect. The captions to the Sections of this Agreement are not a part of this Agreement but are merely
  guides or labels to assist in locating and reading the Sections hereof. The terms &quot;this Agreement,&quot; &quot;herein,&quot;
  &quot;hereof,&quot; &quot;hereunder&quot; and similar expressions refer to this Agreement and not to any particular
  section or other portion hereof. Except as expressly provided otherwise, references herein to &quot;days&quot; are to
  calendar days. Any use of the term &quot;including&quot; in this Agreement shall be construed as if followed by the
  phrase &quot;without limitation.&quot;</p>
<p><strong>e. Entire Agreement.</strong> This Agreement constitutes the entire agreement between the Parties and
  supersedes all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its
  subject matter. No modification, amendment, or waiver of any provision of this Agreement shall be effective unless in
  writing and signed by an authorized representative of each Party; provided that Sonatype reserves the right to modify
  the terms and conditions of this Agreement or its policies relating to the Proprietary Software Applications at any
  time, effective upon making an updated version of this Agreement available to User. User is responsible for regularly
  reviewing this Agreement, and continued use of the Proprietary Software Applications after any such changes shall
  constitute User's consent to such changes.</p>
</body>
</html>
